# spring-boot-webflux-superheroes

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/de/claudioaltamura/spring/boot/webflux/superheroes/backend/: Application.java  SuperheroesApplication.java  SuperheroesController.java
backend/src/test/java/de/claudioaltamura/spring/boot/webflux/superheroes/backend/: ApplicationTests.java  SuperheroesControllerTest.java
client/: pom.xml
client/src/main/java/de/claudioaltamura/spring/boot/webflux/superheroes/client/: Application.java  SuperheroesClient.java  SuperheroesClientApp.java  SuperheroesClientAppConfig.java  SuperheroesClientConfig.java
client/src/main/resources/: application.properties
client/src/test/java/de/claudioaltamura/spring/boot/webflux/superheroes/client/: ApplicationIT.java  ApplicationTests.java  SuperheroesClientTest.java
model/: pom.xml
model/src/main/java/de/claudioaltamura/: Supehero.java
model/src/main/java/de/claudioaltamura/spring/boot/webflux/superheroes/model/: Superhero.java
model/src/test/java/de/claudioaltamura/spring/boot/webflux/superheroes/model/: SuperheroTest.java
