<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>de.claudioaltamura</groupId>
  <artifactId>spring.boot.webflux.superheroes</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>spring.boot.webflux.superheroes</name>
  <description>Spring Boot Webflux Superheroes example</description>
          
	<properties>
		<java.version>17</java.version>
	</properties>

  <modules>
    <module>client</module>
    <module>backend</module>
  </modules>
</project>